# ==============================================================================
# BIM API - Testnet (Sepolia) Configuration
# ==============================================================================
# Usage: DOTENV_CONFIG_PATH=.env.testnet npm run dev

# ------------------------------------------------------------------------------
# Server
# ------------------------------------------------------------------------------
# Server port (default: 8080)
#PORT=8080

# Environment mode (default: development)
NODE_ENV=production

# ------------------------------------------------------------------------------
# Database (REQUIRED)
# ------------------------------------------------------------------------------
DATABASE_USER=bim_user
DATABASE_PASSWORD=your_secure_password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=bim_testnet

# PostgreSQL connection string (uses variables above)
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

# ------------------------------------------------------------------------------
# Starknet Network - Sepolia Testnet (REQUIRED)
# ------------------------------------------------------------------------------
# Blockchain network: mainnet | testnet | devnet (default: testnet)
#STARKNET_NETWORK=testnet

# API key from your RPC provider (Alchemy, Infura, or Blast)
# These are "RPC-as-a-Service" providers that give you access to Starknet nodes
# via API, so you don't need to run your own node. All have a free plan (sufficient for dev or small projects).
#   - Alchemy: https://www.alchemy.com/ (recommended, best tooling/reliability)
#   - Infura:  https://www.infura.io/  (by ConsenSys, widely used)
#   - Blast:   https://blastapi.io/    (cheaper alternative, good for dev)
STARKNET_API_KEY=your_rpc_provider_api_key

# RPC endpoint - Uncomment your provider of choice
# Alchemy (recommended): https://starknet-sepolia.g.alchemy.com/starknet/version/rpc/v0_7/${STARKNET_API_KEY}
# Infura:                https://starknet-sepolia.infura.io/v3/${STARKNET_API_KEY}
# Blast:                 https://starknet-sepolia.blastapi.io/${STARKNET_API_KEY}
STARKNET_RPC_URL="https://starknet-sepolia.g.alchemy.com/starknet/version/rpc/v0_7/${STARKNET_API_KEY}"

# Account class hash - identifies the smart contract code used for user wallets.
# On Starknet, each user's wallet is a smart contract instance. The class hash
# points to the shared code (template), while each user gets their own instance
# with their own address, public key, and balance.
# This hash refers to "BIM Argent 0.5.0", a modified Argent wallet that validates
# transactions via WebAuthn (passkey/biometrics) instead of traditional signatures.
# Note: This contract must be declared on the target network to be usable.
ACCOUNT_CLASS_HASH=0x04bc5b0950521985d3f8db954fc6ae3832122c6ee4cd770efdbf87437699ce48

# WBTC (Wrapped Bitcoin) token contract address on Starknet.
# This is the ERC-20 contract that represents Bitcoin on Starknet.
#WBTC_TOKEN_ADDRESS=0x00abbd7d98ad664568f204d6e1af6e02d6a5c55eb4e83c9fbbfc3ed8514efc09

# ------------------------------------------------------------------------------
# AVNU Paymaster - Gasless Transactions
# ------------------------------------------------------------------------------
# AVNU provides a "paymaster" service that sponsors gas fees for users,
# enabling gasless transactions (users don't need ETH/STRK to pay fees).
AVNU_API_URL=https://sepolia.api.avnu.fi

# API key: Most endpoints don't require a key. Getting one provides higher rate limits.
#AVNU_API_KEY=

# ------------------------------------------------------------------------------
# Fees (REQUIRED)
# ------------------------------------------------------------------------------
# Treasury address for fee collection
FEE_TREASURY_ADDRESS=0x027367ddd36d7efc4694e1af5742f8d26626369c07abf15d136ff422b9a40fa0

# ------------------------------------------------------------------------------
# WebAuthn Configuration
# ------------------------------------------------------------------------------
# WebAuthn allows users to authenticate using passkeys (biometrics, security keys).
# The "Relying Party" (RP) is your application - these settings identify it.

# RP ID: Your domain without protocol/port. Passkeys are bound to this domain.
# Example: "bim.app" for production, "localhost" for local dev.
#WEBAUTHN_RP_ID=localhost

# RP Name: Human-readable name shown in browser/OS prompts during authentication.
#WEBAUTHN_RP_NAME=BIM

# Origin: Full URL (with protocol) that is allowed to use these passkeys.
# Must match the actual URL users access. Used to prevent phishing attacks.
#WEBAUTHN_ORIGIN=http://localhost:8080
